<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewData"
            type="com.example.numberfacts.domain.model.NumberFact" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{()->viewData.onClickListener.invoke(viewData.position)}"
        android:background="@drawable/bg_number_item"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@{String.valueOf(viewData.number)}"
            tools:text="TextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fact"
            android:maxLines="1"
            android:text="@{viewData.fact}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            tools:text="TextView" />
    </LinearLayout>
</layout>